{
  "icon_theme": "Material Icon Theme",
  "vim_mode": true,
  "theme": "One Dark",
  "active_pane_modifiers": {
    "border_size": 0.0,
    "inactive_opacity": 0.6,
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "delay_ms": 3000,
    },
    "branch_picker": {
      "show_author_name": true,
    },
  },
  "base_keymap": "JetBrains",
  "buffer_font_family": "Moralerspace Neon",
  "ui_font_family": "Moralerspace Neon",
  "ui_font_size": 22,
  "buffer_font_size": 22,
  "buffer_line_height": "comfortable",
  "agent_ui_font_size": 22,
  "agent_buffer_font_size": 22,
  "tab_size": 2,
  "hard_tabs": false,
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "vue": true,
    "scss": true,
    "lua": true,
    "terraform": true,
    "prisma": true,
    "csv": true,
    "ruby": true,
    "git-firefly": true,
    "material-icon-theme": true,
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
  },
  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": true,
    "activate_on_close": "history",
    "show_close_button": "hover",
    "show_diagnostics": "all",
  },
  "collaboration_panel": {
    "button": false,
  },
  "project_panel": {
    "auto_fold_dirs": false,
  },
  "restore_on_startup": "launchpad",
  "scroll_beyond_last_line": "vertical_scroll_margin",
}
